# AuthServer

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
docs/: IdentityServer4.md  JWT.md  OAuth2.0.md  OpenIDConnect.md
src/: AuthServer.sln
src/AuthServer.Server/: AuthServer.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthServer.Server/Controllers/: Home1Controller.cs  HomeController.cs
src/AuthServer.Server/Models/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/AuthServer.Server/Properties/: launchSettings.json
src/AuthServer.Server/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/AuthServer.Server/Views/Shared/: _Layout.cshtml
src/Examples/AuthServer.Example.ApiResource/: Program.cs  Startup.cs
src/Examples/AuthServer.Example.ApiResource/Controllers/: Api1Controller.cs  IdentityController.cs
src/Examples/AuthServer.Example.ApiResource/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Client.Code/: AuthServer.Example.Client.Code.csproj  Program.cs  Startup.cs
src/Examples/AuthServer.Example.Client.Code/Controllers/: HomeController.cs
src/Examples/AuthServer.Example.Client.Code/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Client.Code/Views/: _ViewImports.cshtml
src/Examples/AuthServer.Example.Client.Code/Views/Home/: Index.cshtml
src/Examples/AuthServer.Example.Client.Code/Views/Shared/: _Layout.cshtml
src/Examples/AuthServer.Example.Client.Hybrid/: AuthServer.Example.Client.Hybrid.csproj  Program.cs  Startup.cs
src/Examples/AuthServer.Example.Client.Hybrid/Controllers/: HomeController.cs
src/Examples/AuthServer.Example.Client.Hybrid/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Client.Hybrid/Views/: _ViewImports.cshtml
src/Examples/AuthServer.Example.Client.Hybrid/Views/Home/: Index.cshtml
src/Examples/AuthServer.Example.Client.Hybrid/Views/Shared/: _Layout.cshtml
src/Examples/AuthServer.Example.Client.Implicit/: Program.cs  Startup.cs  libman.json
src/Examples/AuthServer.Example.Client.Implicit/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Client.Implicit/wwwroot/: app.js  callback.html  index.html
src/Examples/AuthServer.Example.Provider.GitHub/: AuthServer.Example.Provider.GitHub.csproj  Program.cs  Startup.cs
src/Examples/AuthServer.Example.Provider.GitHub/Controllers/: AuthenticationController.cs  HomeController.cs
src/Examples/AuthServer.Example.Provider.GitHub/Models/: HttpContextExtensions.cs
src/Examples/AuthServer.Example.Provider.GitHub/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Provider.GitHub/Views/: _ViewImports.cshtml
src/Examples/AuthServer.Example.Provider.GitHub/Views/Home/: Index.cshtml
src/Examples/AuthServer.Example.Provider.GitHub/Views/Shared/: _Layout.cshtml
src/Examples/AuthServer.Example.Provider.LinkedIn/: AuthServer.Example.Provider.LinkedIn.csproj  Program.cs  Startup.cs
src/Examples/AuthServer.Example.Provider.LinkedIn/Controllers/: AuthenticationController.cs  HomeController.cs
src/Examples/AuthServer.Example.Provider.LinkedIn/Models/: HttpContextExtensions.cs
src/Examples/AuthServer.Example.Provider.LinkedIn/Properties/: launchSettings.json
src/Examples/AuthServer.Example.Provider.LinkedIn/Views/: _ViewImports.cshtml
src/Examples/AuthServer.Example.Provider.LinkedIn/Views/Shared/: _Layout.cshtml
